{
  "name": "cart",
  "version": "0.0.0",
  "description": "angular cart",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "cart",
    "angular"
  ],
  "author": "Artem",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.4.7",
    "babel": "^4.7.16",
    "babel-core": "^5.2.0",
    "babel-loader": "^4.1.0",
    "json-loader": "^0.5.3"
    "webpack-dev-server": "^1.12.1"
  }
}
